version: "2.3"

#volumes:
#    prometheus_data: {}


services:

  testsondre1:
    image: sondre
    container_name: testsondre1
    user: root
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "3"
    restart: unless-stopped
    mem_reservation: "10M"
    mem_limit: "20M"
    ports:
      - "4000:5123"
    environment:
      authtimeout: "2"
      hostname: "test"
      ipaddress: "10.237.77.30"
      username: "prom"
      password: "prom"
      exclude: "systemcallstats,linecard"
      routing_database_hours: "24"
  testsondre2:
    image: sondre
    container_name: testsondre2
    user: root
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "3"
    restart: unless-stopped
    mem_reservation: "10M"
    mem_limit: "250M"
    ports:
      - "4001:5123"
    environment:
      authtimeout: "3"
      hostname: "test"
      ipaddress: "ipadr"
      username: "un"
      password: "pw"
      exclude: "dfgfeg,ergergreg,regergerg,ergregreg"
      routing_database_hours: "24"