version: "2.3"

#volumes:
#    prometheus_data: {}


services:

  sondretest:
    image: sondre
    container_name: sondretest
    user: root
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "3"
    restart: unless-stopped
    mem_reservation: "10M"
    mem_limit: "20M"
    authtimeout: "3"    
    hostname: "test"
    ipaddress: "ipadr"   
    username: "un"  
    password: "pw"          
    exclude: "dfgfeg,ergergreg,regergerg,ergregreg"           
    routing_database_hours: "24"
  sondretest:
    image: sondre
    container_name: sondretest
    user: root
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "3"
    restart: unless-stopped
    mem_reservation: "10M"
    mem_limit: "250M"
    authtimeout: "3"    
    hostname: "test"
    ipaddress: "ipadr"   
    username: "un"  
    password: "pw"          
    exclude: "dfgfeg,ergergreg,regergerg,ergregreg"       
    routing_database_hours: "24"